# GelezaStyleCommerceApp

./: GelezaStyle School Clothing App.pptx  README.md
GelezaStyleMobileApp/: GelezaStyleMobileApp.sln
GelezaStyleMobileApp/GelezaStyleMobileApp/GelezaStyleMobileApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GelezaStyleMobileApp.csproj
GelezaStyleMobileApp/GelezaStyleMobileApp/GelezaStyleMobileApp/APIHandler/: ClientAPI.cs
GelezaStyleMobileApp/GelezaStyleMobileApp/GelezaStyleMobileApp/Control/: SelectedSchoolControl.cs
GelezaStyleMobileApp/GelezaStyleMobileApp/GelezaStyleMobileApp/ModelView/: BaseViewModel.cs
GelezaStyleMobileApp/GelezaStyleMobileApp/GelezaStyleMobileApp/Models/: CartItems.cs  Client.cs  Compatibility.cs  Items.cs  OrderedItems.cs  Orders.cs  Product.cs  PurchasedItem.cs  School_ID.cs  Schools.cs  ShoppingCart.cs
GelezaStyleMobileApp/GelezaStyleMobileApp/GelezaStyleMobileApp/PageModels/: FlyoutItemPage.cs
GelezaStyleMobileApp/GelezaStyleMobileApp/GelezaStyleMobileApp/Views/: Checkout.xaml  Checkout.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Invoices.xaml  Invoices.xaml.cs  ItemPage.xaml  ItemPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuFlyout.xaml  MenuFlyout.xaml.cs  Offers.xaml  Offers.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  SchoolPage.xaml  SchoolPage.xaml.cs  Shopping.xaml  Shopping.xaml.cs  SortPage.xaml  SortPage.xaml.cs
GelezaStyleService/: GelezaStyleService.sln
GelezaStyleService/GelezaStyleService/: Program.cs  Startup.cs  appsettings.json
GelezaStyleWebApp/: GelezaStyleWebApp.sln  package-lock.json
GelezaStyleWebApp/GelezaStyleWebApp/: Add_Item_Stock.aspx  Add_Item_Stock.aspx.cs  Add_Item_Stock.aspx.designer.cs  Add_New_School.aspx  Add_New_School.aspx.cs  Add_New_School.aspx.designer.cs  Add_New_User.aspx  Add_New_User.aspx.cs  Add_New_User.aspx.designer.cs  Assign_Item_To_School.aspx  Assign_Item_To_School.aspx.cs  Assign_Item_To_School.aspx.designer.cs  Assign_New_School.aspx  Assign_New_School.aspx.cs  Assign_New_School.aspx.designer.cs  Complete_Order.aspx  Complete_Order.aspx.cs  Complete_Order.aspx.designer.cs  Completed_Orders.aspx  Completed_Orders.aspx.cs  Completed_Orders.aspx.designer.cs  Delete_School.aspx  Delete_School.aspx.cs  Delete_School.aspx.designer.cs  Delete_User.aspx  Delete_User.aspx.cs  Delete_User.aspx.designer.cs  GelezaStyleWebApp.csproj  Global.asax  (+63 more)
SQLDatabase_DacPackage/: GelezaStyleDB.dacpac
(+43 files in other folders)
